# TekusApp.Backend

./: TekusApp.sln
TekusApp/: Program.cs  Startup.cs
TekusApp/Controllers/: WeatherForecastController.cs
TekusApp/Properties/: launchSettings.json
src/TekusApp/: Startup.cs  TekusApp.csproj  WeatherForecast.cs  appsettings.json
src/TekusApp.Domain/: Program.cs  TekusApp.Domain.csproj
src/TekusApp.Domain/Behaviors/: ClientBehavior.cs  CountryBehavior.cs  IClientBehavior.cs  ICountryBehavior.cs  IServiceBehavior.cs  IServiceCountryBehavior.cs  ServiceBehavior.cs  ServiceCountryBehavior.cs
src/TekusApp.Domain/Infrastructure/Data/: ApplicationDbContext.cs  SeedExtension.cs
src/TekusApp.Domain/Infrastructure/Repositories/: DataStorage.cs  IDataStorage.cs
src/TekusApp.Domain/Models/: Client.cs  Country.cs  Service.cs  ServiceCountry.cs  ServicesByCountry.cs
src/TekusApp/Commands/: CreateClient.cs  CreateService.cs  CreateServiceCountry.cs  UpdateClient.cs  UpdateService.cs
src/TekusApp/Controllers/: ClientsController.cs  CountriesController.cs  CountryController.cs  ServicesController.cs  ServicesCountriesController.cs
src/TekusApp/Mappings/: ClientMappings.cs  ServiceCountryMappings.cs  ServiceMapping.cs
src/TekusApp/Properties/: launchSettings.json
src/TekusApp/Utils/: ErrorHandlerExtension.cs
test/TekusApp.Tests/: TekusApp.Tests.csproj  UnitTest1.cs
test/TekusApp.Tests/IntegrationTest/: ClientsControllerTest.cs
test/TekusApp.Tests/IntegrationTest/utils/: CustomWebApplicationFactory.cs  WebTest.cs
test/TekusApp.Tests/Properties/: launchSettings.json
test/TekusApp.Tests/UnitTest/: ClientsControllerTest.cs
